{
  "name": "storyspeak-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute storyspeak-db --file=./schema.sql",
    "db:seed": "wrangler d1 execute storyspeak-db --file=./seed-d1.sql"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "wrangler": "^3.87.0"
  }
}